{
  "name": "sentinel",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:web": "pnpm --filter @sentinel/web test",
    "test:web:e2e": "pnpm --filter @sentinel/web test:e2e",
    "test:agents": "pnpm --filter @sentinel/agents test",
    "test:engine": "node scripts/engine-python.mjs -m pytest tests --tb=short",
    "lint": "turbo lint",
    "lint:engine": "node scripts/engine-python.mjs -m ruff check src tests",
    "format:check:engine": "node scripts/engine-python.mjs -m ruff format --check src tests",
    "dev:web": "pnpm --filter @sentinel/web dev",
    "dev:agents": "pnpm --filter @sentinel/agents dev",
    "build:web": "pnpm --filter @sentinel/web build",
    "lint:web": "pnpm --filter @sentinel/web lint",
    "lint:agents": "pnpm --filter @sentinel/agents lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md,yml,yaml}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo clean",
    "env:check": "node scripts/check-env-contract.mjs",
    "security:routes": "node scripts/check-route-security.mjs",
    "test:env-contract": "node --test scripts/check-env-contract.test.mjs",
    "test:scripts": "node --test scripts/check-env-contract.test.mjs scripts/validate-railway-supabase-env.test.mjs",
    "guardian": "node scripts/pr-guardian.mjs --local",
    "guardian:dry-run": "node scripts/pr-guardian.mjs --dry-run",
    "pre-pr": "node scripts/pre-pr-check.mjs",
    "pre-pr:quick": "node scripts/pre-pr-check.mjs --quick",
    "validate:changed": "node scripts/validate-changed-scope.mjs",
    "worktree": "bash scripts/agent-worktree.sh",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter web exec eslint --fix --max-warnings=0"
    ],
    "*.{json,css,md,yaml,yml}": [
      "prettier --write"
    ],
    "apps/engine/**/*.py": [
      "node scripts/engine-python.mjs -m ruff check --fix --exit-zero",
      "node scripts/engine-python.mjs -m ruff format"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "axios": ">=1.15.0",
      "flatted": ">=3.4.2",
      "path-to-regexp": ">=8.4.0",
      "protobufjs": ">=7.5.5",
      "minimatch@3>brace-expansion": "1.1.13",
      "lint-staged>picomatch": "4.0.4"
    }
  }
}
